\documentclass[11pt, a4paper, openright, oneside]{book} %draft

\usepackage{graphicx,color}
\usepackage{amssymb, amsmath, array}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xspace}
\usepackage{program}
\usepackage[T1]{fontenc}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{hyperref}
\usepackage{float}
\usepackage[toc,page]{appendix}
\restylefloat{table}


%commands
\newcommand{\m}[1]{\ensuremath{#1}}
\newcommand{\s}{\xspace}
\newcommand{\pl}[1]{\text{#1}} %\pl for "PLAIN", not an equation
\newcommand{\pipe}{\textbar\s}
\newcommand{\pipes}{\textbar\textbar\s}
\newcommand{\ps}{\pipes}
\newcommand{\con}{\begin{program}}
\newcommand{\coff}{\end{program}}
\newcommand{\algon}{\begin{algorithm}}
\newcommand{\algoff}{\end{algorithm}}
\newcommand{\Let}[2]{\State #1 \,{\gets} #2}
\newcommand{\algicon}{\begin{algorithmic}[1]}
\newcommand{\algicoff}{\end{algorithmic}}
\newcommand{\ind}{\State}
\newcommand{\algline}[1]{\ind\m{#1}}

\newcommand{\droot}{\m{D_{\pl{Root}}}\s}
\newcommand{\fcontents}{\m{F_{\pl{Contents}}}}
\newcommand{\tagv}{\m{\pl{Tag}_{\pl{Version}:(V\in\mathbb{N})}}\s}
\newcommand{\tagvfirst}{\m{\pl{Tag}_{\pl{Version}:(V=1)}}\s}
\newcommand{\tagdir}{\m{\pl{Tag}_{Dir}}\s}
\newcommand{\kfread}{\m{K_F}\s}
\newcommand{\kfwritepriv}{\m{\pl{KWritePriv}_F}\s}
\newcommand{\kfwritepub}{\m{\pl{KWritePub}_F}\s}
\newcommand{\kdread}{\m{K_D}\s}
\newcommand{\kdinitpriv}{\m{\pl{KInitPriv}_D}\s}
\newcommand{\kdinitpub}{\m{\pl{KInitPub}_D}\s}
\newcommand{\kdcascrpub}{\m{\pl{KCascadeReadPub}_D}\s}
\newcommand{\kdcascrpriv}{\m{\pl{KCascadeReadPriv}_D}\s}
\newcommand{\kdcascwpub}{\m{\pl{KCascadeWritePub}_D}\s}
\newcommand{\kdcascwpriv}{\m{\pl{KCascadeWritePriv}_D}\s}
\newcommand{\ccascread}{\m{\pl{C}_{CascRead}}\s}
\newcommand{\ccascwrite}{\m{\pl{C}_{CascWrite}}\s}
\newcommand{\ccasck}{\m{\pl{C}_{CascK}}\s}
\newcommand{\ccascwritei}{\m{\pl{C}_{CascWriteInit}}\s}
\newcommand{\aes}[1]{\m{\pl{AES\_CBC}_{#1}}\s}
\newcommand{\aeskiv}{\m{\pl{AES\_CBC}_{K, IV}}\s}
\newcommand{\sha}{\pl{SHA256}}
\newcommand{\addressing}{\m{\sha(\pl{Path/Filename.Ext \ps Version \ps TimeStamp \ps Owner})}\s }
\newcommand{\daddressing}{\m{\sha(\pl{Path/ \ps Version=1 \ps TimeStamp \ps Owner})}\s }
\newcommand{\hashedForSign}{\m{\sha(\pl{Path/Filename.Ext \ps Version \ps TimeStamp \ps Owner \ps \fcontents})}\s}
\newcommand{\rnd}{\m{\pl{PRNG}(\pl{New seed})}\s}
\newcommand{\ts}{\m{\pl{CURRENT\_TIMESTAMP}}\s}
\newcommand{\hashdabove}{\m{\pl{H}_\pl{PATH\_ABOVE\_DIRECTORY}}\s}
\newcommand{\hashvo}{\m{\pl{H}_\pl{PATH\_FIRST\_VERSION\_OF\_FILE}}\s}
\newcommand{\psdb}{\textit{Public Structural Database}\s}
\newcommand{\pidb}{\textit{Public Identity Database}\s}
\newcommand{\lkdb}{\textit{Local Key Database}\s}
\newcommand{\lidb}{\textit{Local Identity Database}\s}
\newcommand{\xor}{\mathbin{\oplus}}
\newcommand\todo[1]{\textcolor{red}{#1}}

\usepackage[margin=1in]{geometry}

\begin{document}

\input{cover}

    \tableofcontents

\chapter{Introduction}

\section{Aim \& Goals} The purpose of this project is to create a free, open-source, secure, robust cloud software. The common cloud services such as Dropbox or OneDrive\footnote{formerly Microsoft SkyDrive} lack transparency; the data connections are encrypted, but the storage is presumably not secure enough (Dropbox employee "are not allowed to look at the contents", which means they \textit{can}, and "may access the metadata"\footnote{"How secure is Dropbox", www.dropbox.com/help/27}), which makes these softwares unfit for handling highly sensitive data. In addition, these softwares do not provide fine-grained rights nor robust file versioning. The objective is therefore to design a software handling local, strong encryption, with different level of fine-grained rights, and the ability to pass or revoke those rights to collaborators. To accelerate the development, we use Dropbox as an underlying file exchange service, providing a common shared insecure repository across the network.

\section{Key Ideas}

\subsection{GIT-like cloud} 
The main focus for file management is on robustness; losing information should never occur, may it be because of someone editing the same file as you, or because you edited a file and wish to access the old version.
Unlike in popular cloud services such as Dropbox, where handling versions of files and concurrent work on the same file invariably leads to a havok in the file system, a robust and "stupidly simple"\footnote{From the well known security principle KISS, \textit{Keep it Stupidly Simple}} version of file system manager was desired.

\paragraph{\textit{Commits}...} For this software, it has been decided \textit{not} to use automatic synchronization towards the server, but instead to follow what the widespread version control software GIT does : watch and notice what should be synchronized, and propose the user the option to \textit{commit}, to upload the modification to the repository. This solves most of the concurrency problems, as well as providing an efficient way to manage versions (all versions are simultaneously kept, unlike in Dropbox where previous versions are considered "in the trash" and progressively deleted\footnote{Normal users only.}).
\paragraph{...yet no \textit{Pulls}.} On the other hand, in our scenario, it was not necessary to go through the hassle of \textit{pulling} manually the changes from the centralized server. Since the collisions and concurrency problems do not happen between files due to the versioning policy (a new change would not overwrite the file a user is currently writing, but rather create a new one), it is simpler to automatically pull the changes from the server as soon as they are detected.
\subsection{Fine- and coarse-grained rights management}

\paragraph{Granularity.} Another aspect that can be improved from Dropbox is the rights managements. In the current version of Dropbox, you share only full admin (read+write) rights on a folder. That means, if a user shares a folder with some colleagues, they have the same rights than him on this folder (a common situation is that one of them will, by mistake, erase some of the original owner's file, presumably not expecting the change to affect him as well). It is obvious that the trust model goes too far here, and that the user should at least be able to give only the right to read a directory, or maybe just a file in a directory (again, either just read that file, or read and write new versions). Our proposition uses distinct READ and WRITE\footnote{which presumably includes the READ write, for logical reasons.} right on individual files, as well as on individual directories.

\paragraph{Cascading Rights.} Rights, by defaults, are not \textit{cascading}; the READ right on a folder simply let you read the encrypted metadata of the folder, not the contents; the WRITE right on a folder only let you create a new, different file in the directory, it does not let you change the files in the directory. While being a good solution for fine-granularity, it makes coarse-granularity less user-friendly; to have the right to edit all files in a directory, you would need all individual WRITE keys, one for each file. Giving this right to a new user, on a large folder with thousands of files, would not be practical regarding the number of key exchanges. Hence, we introduce the concept of Cascading Rights.

\paragraph{Basic Cascade.} Consider a directory $D$, containing a collection of files $F_1....F_n$. Each file $F_i$ is encrypted with a secret key $K_i$. As said before, it is tedious to send all $K_1...K_n$ to someone. The concept of cascade is the following : store all $K_i$'s inside D as well, along the encrypted files, obviously in an encrypted way. The encryption is done with a special key $K_D$ : its knowledge allows the decryption of all inner $K_1...K_n$, giving the rights on all inner files.

  \begin{figure}
    \includegraphics[width=15cm]{CascadingRights_files.eps}
    \caption{Illustration of a basic cascade.}
\end{figure}

\paragraph{Recursive Version.} Now we extend the concept to a inner directory : Let the main directory be $D$, and $D_\textit{inner}$ some inner directory. $D_\textit{inner}$ has his own cascade key, allowing someone who knows $K_{D_\textit{inner}}$ to decrypt the contents of $D_\textit{inner}$. Now, simply store $K_{D_\textit{inner}}$ in $D$, obviously encrypted by $K_D$. Notice how, by knowing $K_D$, the cascade propagates downwards and allows you to learn $K_{D_\textit{inner}}$, which itself allows to cascade one lever deeper in $D_\textit{inner}$.

  \begin{figure}
    \includegraphics[width=15cm]{CascadingRights_rec.eps}
    \caption{Illustration of a recursive cascade.}
  \end{figure}
  
\paragraph{Refusing Cascading Rights.} From the point of view of a file creator, the cascade is providing rights on your file to anyone who has a cascading right somewhere above in the hierarchy; the set of such user may be large, or not even well defined; long story short, in certain circumstances, we do not want a certain file to be decryptable with such cascading right. We say that the file $F$ \emph{refuses the cascading right}, and the key $K_F$ is \textit{not} stored encrypted with $K_D$. The file stays obviously accessible to whom has explicit knowledge of $K_F$.

  \begin{figure}
    \includegraphics[width=15cm]{CascadingRights_files_refuse.eps}
    \caption{Illustration of a file refusing cascading rights.}
  \end{figure}

\paragraph{Interrupting and Resetting the Cascade.} In a similar fashion, it may be desirable that an entire directory $D$ refuses cascading rights, preventing someone with cascading rights somewhere above in the hierarchy to read all the contents. We apply the same procedure. By not storing the key of this directory $D$ encrypted with the containing directory's key, it successfully \textit{interrupts the cascade} at that level. Notice that \emph{there can still be a cascade} inside $D$ : the files take the key of $D$, which exists even though it was not put in $D$'s containing directory, and apply the standard procedure. In short, there exists cascades from the root folder to any folder in the hierarchy, but they are different cascades with different keys, and which are "followable" depends on the keyset.

\paragraph{The Big Picture.} Here is an example featuring all possibilities of the cascading scheme : 
\begin{enumerate}
	\item Cascading to files
	\item Files refusing cascade right
	\item Cascading to directories
	\item Directories refusing cascade right (from above), yet still having a downwards cascade
\end{enumerate}

  \begin{figure}
    \includegraphics[width=15cm]{CascadingRights.eps}    
    \caption{Illustration of a recursive cascade with files \& directories refusing the cascade.}
  \end{figure}
  
\paragraph{Simplifications made.} For the sake of clarity, all encryptions were represented as the same boxes, and all "keysets" as a colored door key. In reality, the encrypted files are encrypted using AES, and their keys are symmetric, while cascades use RSA-OAEP, and their key\underline{s} are asymmetric (public + private key), from which only one is represented along the directories.


\chapter{Specifications}

\section{Threat model}
\label{sec:Thread model}

\paragraph{Confidentiality.} The first problem addressed is the storage of confidential files in an untrusted location, ie. a popular cloud service. Preventing untrusted parties to access the information is the goal number one.

\paragraph{Collaboration.} In a multi-party setting, the second objective is to enforce access control among trusted users. A user should not be able to view the information without having previously received the READ right from an already-authorized user, nor should be able to update information without the WRITE right. Given that definition, the cloud provider could be seen as a user without any rights.

\paragraph{Limits \& Inherent trust.} Collaborators (including the cloud provider) are still trusted to some extend. We will say that we can suppose the collaborator to be not \textit{malicious}, but \textit{curious}. The main difference is in the passivity in the ''attacks'' for a curious collaborator : we assume that he has access to all public information in the cloud, and can try to decrypt. We do \textbf{not} prevent collaborators from deleting files on the repository or in the databases, such as public keys, or file descriptors, as this would simply break the structure of the repository and be very noticeable. 

\paragraph{Honest user.} The following is guaranteed for the legitimate user using an unaltered version of the software :

\begin{itemize}
	\item The identity (concretely an asymmetric key) linked to each file, and folder, is correct and cannot be forged.
	\item The integrity of each file is checked and is correct.
	\item When sharing rights, only the recipient can read it\footnote{The recipient can, then, transfer the key or the information; we do not add access-control to the files}
	\item Only files from trusted collaborators are normally displayed; files from untrusted collaborators are displayed with a warning\footnote{Here, ''trust'' represent a per-used, manual acceptance of identity certificates}.
	\item Only unaltered files are displayed.
\end{itemize}

Specifically, in a scheme where Alice and Bob are honest and want to collaborate, Eve cannot read the information at all, or alter it without being noticed. It might seem \textit{weak}, but recall that to participate at all (ie, to see the contents of the repository), Eve needs to be trusted as a collaborator : if a malicious behavior is detected, Alice and Bob can remove her from the repository, or change cloud provider. Eve gains no information about the files shared between Alice and Bob.

\section{File \& Directory Keys}

\subsection{Files:}
\begin{itemize}
  \item Each file $F$ is encrypted with AES-CBC using its own secret key, denoted \kfread. The name and the attributes of the file are also encrypted the same way, with the same key \kfread. 
  \item Each file $F$ has an RSA public key name \kfwritepub used to check the signature, and an RSA private key \kfwritepriv used to create the signature.
\end{itemize}

\paragraph{Rights.} The READ right correspond to the knowledge of \kfread. The WRITE right correspond to the knowledge of \kfwritepriv (used to create the signature of a modified file) and \kfread. Therefore, the WRITE right includes the READ right. 


\subsection{Directories:}
\begin{itemize}
	\item Each directory $D$, the name and attributes are encrypted with AES-CBC, with a key \kdread.
	\item Each directory $D$ has a pair of keys \kdcascrpub and \kdcascrpriv, used to encrypt and decrypt inside this directory $D$ the various \kfread, one for each file, and the various \kdread, one for each directory.
	\item Each directory $D$ has a pair of keys \kdcascrpriv and \kdcascwpriv, used to encrypt and decrypt, inside this directory $D$, the various (\kfread, \kfwritepriv), one for each file, and the various (\kdread, \kdcascrpriv, \kdcascwpriv,\kdinitpriv), one for each directory.
\end{itemize}

\paragraph{Rights.} The READ right for a directory corresponds to the knowledge of \kdread. It allows to read the name and attributes of the directory. The WRITE right correspond to the knowledge of \kdinitpriv (used to create the signature of a newly created file).

\section{Signatures}

\subsection{Files:}
\begin{itemize}
  \item \tagvfirst is used to prove the legitimacy of the first version of a file; it guarantees the writer of the file knows \kdinitpriv, which is the WRITE right of the directory. It is only requested for the first version of a file; subsequent modifications have \tagvfirst$= 0$, since the subsequent writers do not necessarily have the directory WRITE right, only the file WRITE right.
  \item \tagv is used for each version of the file, first or subsequent. It proves the knowledge of \kfwritepriv associated to the file WRITE right.
\end{itemize}

\subsection{Directories:}

\begin{itemize}
  \item \tagdir is used to prevent the alteration of the record (since other users might try to encrypt with \kdcascrpub or \kdcascwpub, one could alter them and influence the ciphertext \ccascread, \ccascwrite).
\end{itemize}

\section{Key Sharing}

\begin{itemize}
  \item On the repository, there is a public database of identities (identity mapped to public keys).
  \item On the repository, each user has a "mailbox", a folder containing its received keys (waiting to be read, copied to a local secure storage, and deleted).
  \item You can send this user keys, by encrypting it with his public key.
  \item On log in, and every X minutes, every user would check this "mailbox", decrypt and add to his local database the new keys.
\end{itemize}

\section{Initial Knowledge}

\paragraph{R/W Rights.} Let $D=$\droot be the root directory of the current repository. For $D=$\droot, the knowledge of \kdread and \kdinitpriv is public, granting the (non-recursive) READ and WRITE right on the root directory to everybody.

\paragraph{Signatures.} The knowledge of all \kfwritepub, \kdinitpub is public, allowing user to check the various signatures and to refuse an invalid file.

\paragraph{Cascading rights.} All the keys \kdcascrpub and \kdcascwpub are publicly stored with hash of the name of the folder. It allows a user adding a file $F$ in this repository to creates the tags \ccascread, \ccascwrite for $F$.
\section{File Scheme}

\paragraph{Storage.} \textit{Cipherfiles} \m{C=\aeskiv(F)} are stored encrypted, using a specific addressing scheme that has two purposes :

\begin{enumerate}
  \item Hide the filename and type, and
  \item Allows several simultaneous versions of the same file (versioning)
\end{enumerate}

The \textit{addressing scheme} is a one-way function including original filename and path, version, current timestamp, and owner. Formally, the addressing is
\con
Addr = \addressing
\coff
The real name and path, along with the owner, signature, and other information, is stored in the \psdb (see section \ref{sec:databases} Databases), which is indexed with the key Addressing. 

\subsection{Directory Creation}

\paragraph{Rights.} Directory creation is allowed only in directories where you have WRITE right (knowledge of \kdinitpriv). It means that only the owner (or equivalent, speaking of rights) of a folder can create a new file in this folder.

\paragraph{A-Priori knowledge.} We need to know the path of the enclosing directory, along with the cascading keys \kdcascrpub and \kdcascwpub from the enclosing directory.

\paragraph{Encryption.} When the user \textit{commits}, we set 
\con
|Version| = 1,
|Timestamp| = \ts
|Addressing| = \daddressing
\coff
We create the symmetric key \kdread, its IV, and encrypt the metadata :
\con
K = \kdread = \rnd,
\pl{IV} = \rnd,
\pl{metadata}=\aeskiv(\pl{metadata})
\coff

\paragraph{Inner signatures.} We generate the asymmetric key used for signature inside the directory, as well as the two symmetric keys used for cascading rights \textit{inside this folder} :
\con
(\kdinitpub, \kdinitpriv) = \pl{GEN-RSA-KEYS}(l)
(\kdcascrpub, \kdcascrpriv)  = \pl{GEN-RSA-KEYS}(l)
(\kdcascwpub, \kdcascwpriv)  = \pl{GEN-RSA-KEYS}(l)
\coff

\paragraph{Signature ($v=0$).} We use \kdinitpriv to sign the directory record :
\con
h = \m{\sha(\pl{Fullpath \ps TimeStamp \ps \kdinitpub \ps \kdcascrpub  \ps \kdcascwpub })}\s
\tagvfirst = (\pl{RSA-PSS-SIGN}(h, \kdinitpriv)
\coff

\paragraph{Cascading rights.} We also encrypt \kdread, \kdinitpriv with the enclosing directory's \kdcascrpub, \kdcascwpub, to allow users with cascading right on the enclosing directory to obtain \kdread, \kdinitpriv for this directory. Let $D_{\pl{sup}}$ be the enclosing directory.
\con
\ccasck = |RSA-OAEP-ENC|(\kdread, \m{\pl{KCascadeReadPub}_{D_{\pl{sup}}}}\s)
\ccascread = |RSA-OAEP-ENC|(\kdcascrpriv, \m{\pl{KCascadeReadPub}_{D_{\pl{sup}}}}\s)
\\
\ccascwrite = |RSA-OAEP-ENC|(\kdcascwpriv, \m{\pl{KCascadeWritePub}_{D_{\pl{sup}}}}\s)
\ccascwritei = |RSA-OAEP-ENC|(\kdinitpriv, \m{\pl{KCascadeWritePub}_{D_{\pl{sup}}}}\s)
\coff
\paragraph{Structure.} We need a way to tell which files \& directories are in a given directory on which we have the rights, just by looking at the encrypted entries (decrypting would work, but would be slow on big repositories).
\con
\hashdabove = \sha(\pl{PATH\_OF\_ABOVE\_DIRECTORY})
\coff
\paragraph{Database entries.} We define the message $M_1$ stored in the \psdb as
\con
M_1 = (|Addressing|, metadata, \hashdabove, \pl{IV}, \kdinitpub,
 \kdcascrpub, \kdcascwpub, \ccasck, \ccascread, \ccascwrite, \ccascwritei)
\coff
We define the message $M_2$ stored in the \lkdb as
\con
M_2 = (|Addressing|, \kdread, \kdinitpriv, \kdcascrpriv, \kdcascwpriv)
\coff

\subsection{File Creation}

By File Creation, it is meant "commit of a file that was not previously on the repository".

\paragraph{Rights.} File creation is allowed only in directories with \kdread and \kdinitpriv keys. It means that only the owner (or someone who has the WRITE right) of a folder can create a new file in this folder.

\paragraph{A-Priori knowledge.} We need to know the path of the enclosing directory, along with the cascading keys \kdcascrpub and \kdcascwpub from the enclosing directory (exception: when we refuse the cascade), and \kdinitpriv fromt the enclosing directory.

\paragraph{Encryption.} When the user \textit{commits}, we set 
\con
|Version| = 1,
|Timestamp| = \ts
|Addressing| = \addressing
\kfread = \rnd,
\pl{IV} = \rnd,
C=\aeskiv(\fcontents)
\coff
And we store $C$ in the repository, with the name \textit{Addr}


\paragraph{Structure.} Again, we need a way to tell which files \& directories are in a given directory. Here, we also want to be able to tell if a ciphertext is a new version of a file that we know.
\con
\hashdabove = \sha(\pl{PATH\_OF\_ABOVE\_DIRECTORY})
\hashvo = \sha(\pl{PATH\_OF\_FILE\_V=0})
\coff

\paragraph{Signature ($v=0$).} We use \kdinitpriv to sign the file :
\con
h = \hashedForSign
\tagvfirst = (\pl{RSA-PSS-SIGN}(h, \kdinitpriv))
\coff


\paragraph{Signature ($v\in\mathbb{N}$).} We create the signature that appears for each version of a file, proving the knowledge of \kfwritepriv.
\con
h = \hashedForSign
(\kfwritepub, \kfwritepriv) = \pl{GEN-RSA-SIGN-KEYS}(l)
\tagv=(\pl{RSA-PSS-SIGN}(h, \kfwritepriv)
\coff

\paragraph{Cascading rights.} If we accept cascading rights from above directories (see Section \ref{sec:cascadingrights} Cascading rights), we get the \kdcascrpub, \kdcascwpub from the logical directory where the file $F$ will be stored. We perform RSA-OAEP encryption of \kfread with \kdcascrpub, \kfwritepriv\ with \kdcascwpub.  Let $D_{\pl{sup}}$ be the enclosing directory.
\con
\ccascread = |RSA-OAEP-ENC|(\kfread, \m{\pl{KCascadeReadPub}_{D_{\pl{sup}}}}\s)
\ccascwrite = |RSA-OAEP-ENC|(\kdinitpriv, \m{\pl{KCascadeWritePub}_{D_{\pl{sup}}}}\s)
\coff
If we refuse cascading rights (rights for this file must come explicitly from the keys associated with it, and cannot be derived  from super-directory), we simply let
\con
\ccascread = \ccascwrite = 0
\coff

\paragraph{Database entries.} We define the message $M_1$ stored in the \psdb as
\con
M_1 = (|Addressing|, \pl{Metadata}_{\pl{Plain}}, \pl{Metadata}_{\pl{AES}}, \hashdabove, \pl{IV}, \kfwritepub,
 \tagvfirst, \tagv, \ccascread, \ccascwrite)
\coff
where $\pl{Metadata}_{\pl{Plain}} \cup \pl{Metadata}_{\pl{AES}}$ represent the Metadata we keep with the file, some of which is encrypted, some is not.
\\
We define the message $M_2$ stored in the \lkdb as
\con
M_2 = (|Addressing|, \kfread, \kfwritepriv)
\coff

\subsection{File Modification}
\label{subsec:filemodification}

By File Modication, it is meant "commit of a new file which filename and path exists on the repository". 
When the decrypted copy of a file is modified locally, the changes are watched by the program, which offers the possibility to \textit{commit} the new version.

\paragraph{Rights.} File modification is allowed only for files on which the knowledge of \kfread and \kfwritepriv is known.

\paragraph{A-Priori knowledge.} To modify file $F_{V+1}$, we need to know the addressing, \kfread and \kfwritepriv of the previous version of the file $F_V$ (total control of that file).

\paragraph{Encryption.} 
The process is identical to the File Creation, except for :
\con
|Version| = V+1,
|Timestamp| = \ts| (value has changed)|
K_{F_{V+1}} = K_{F_V},
(\kfwritepub, \kfwritepriv)_{V+1} = (\kfwritepub, \kfwritepriv)_{V},
\tagvfirst=0
\ccascread=0
\ccascwrite=0
\coff
In particular, \kfread, \kfwritepub\ and \kfwritepriv\ remain the same through the versions of a given file. The new version therefore inherits the rights from the previous one; the users have READ right on $F_V$ will have the READ write on $F_{V+1}$, and the same goes on for WRITE right.\tagvfirst is set to 0; it is only used for the initial creator of the file, not for subsequent modifications.

\subsection{File Deletion}

To Delete a file, a user who has the WRITE right commits a version of a file, with a special tag. The process is almost identical  to \ref{subsec:filemodification} File Modification, with an extra tag 
\con
\pl{Deleted}=\pl{True}
\coff
The Addressing, while still computed as before, does not reference any file on the repository. Clients ignore all future versions after reading the tag Deleted=True on the history line.

\paragraph{Slightly different signatures.} Since no encrypted file exists in the repository, the part of the signature's message usually made of the hash of this file is empty.

\subsection{Reading directories, filenames}

A match is done between the \psdb, indexed by the Addressing field, and the \lkdb of a given user, also indexed by the addressing. If the Addressing is not in the \lkdb, it means that we have no right on the file, and the program does not display anything about it.
\\
Otherwise, it will, for every match, extract K from the record, use it to decrypt the entry in the \psdb, and therefore get the Path, Filename, Type, and Version in plaintext.\\

Then, the following verification are done :
\begin{enumerate}
	\item	Check that the signatures are valid
	\item	Check that version number are correctly ordered with the timestamps
	\item	Check that $\forall~V'_F : V' < V$, $V'$ is doesn't have the tag DELETED=TRUE in its metadata
\end{enumerate}

If all the above conditions are matched, display the file. Otherwise, the file is ignored.

\subsection{Modifying, Deleting directories}

Modification (renaming) of a given directory is not represented in this scheme, because not compatible with it.
Directory deletion never occurs because of a directory does not have versions.


\section{Versioning}

\begin{enumerate}
  \item Each file has a (strictly monotonic) version number associated with it
  \item Every version is kept
  \item A new version is actually a whole new file on the repository, not a delta file (for simplicity).
\end{enumerate}

\section{Cascading rights}
\label{sec:cascadingrights}

Each file, if the creator accepts it, is subject to cascading rights from containing directory. Regardless, without the rights for the directory, a user can access this file normally if he knows \kfread and/or \kfwritepriv.\\
\\
With the rights for the containing directory, a user can access every single file in this directory without a-priori knowing \kfread or \kfwritepriv (if the creator of the file has accepted cascading rights). This is done by having a directory read and write cascading key, \kdcascrpub and \kdcascwpub, used to encrypt \kfread and \kfwritepriv for each file/subdirectory, and stored along it.

\paragraph{Reconstituting the hierarchy.} A consequence of the flattening of the structure, and the encryption of the file names and paths, is that it becomes non-trivial to decide whether a file is inside a given directory or not. This is of capital relevance for cascading right, as the rights should propagate even deep into the hierarchy. The solution used is to store, along with every file or directory, inside the \psdb, the hash of the containing directory path. Therefore, to check if an encrypted file is immediately inside a directory, we can hash the name of the directory and compare it with the hash stored. \\
\\
Notice how, recursively, the whole structure can be reconstructed, by testing if a directory is inside the current directory, getting the rights on it, and repeating the procedure one level deeper. As this process, known as \textbf{Recursive Key Harvesting}, can become tedious with a very large number of files (bounded by $O(number\_of\_files\times depth)$, which is $O(N^2)$, the keys for each discovered file and directory is added inside the \lkdb; next access will therefore only imply the search time for the match in the database, in $O(\log(N))$.\\
\\
An alterative, known as \textbf{Bottom-Up Key Harvesting}, is available when $N$ is big, and the cascading we want to do is likely to concern a high percentage of $N$. We first scan once every file in the repository in $O(N)$, inject them into a tree in $O(N\log(N))$ using the hash of the above directory, then perform the cascade from the top of the tree in $O(N\log(N))$, again inserting the discovered files and directories inside \lkdb for further fast access. The whole process is therefore faster, in $O(N\log(N))$; however, it is uses potentially $O(N)$ memory, whereas the first method is almost memoryless, in $O(1)$. It is more suitable for a new user joining a large repository, and having the READ WRITE cascading from root.\\
\\
Based on these expected complexities, we see that with a combination of these two strategies, the file discovery can be done efficiently (it \emph{scales}), while keeping the advantages of the hidden, flattened structure, and the cascading rights.	

\section{Technical specifications \& Choices mades}

\subsection{Scala as a main programming language}
  
\paragraph{}The choice might seem inappropriate for a project in cryptography; High-level languages such as Scala are bound to be slower than low-level alternatives. This is usually an unwanted drawback. Here, however, encryption speed was not a big issue, and the challenge was to create a fully-working cloud software with a GUI, with file management, multi-threading and several databases fitted to the needs of the program; cryptography in itself was only a fraction of the code. Scala was well-suited for the task, with its powerful and concise syntax, its simple non-blocking thread and GUI management through \textit{actors}. In addition, Scala is built on top of Java, for which lots of cryptographic libraries exists and are well-known. Finally, Scala is cross-plateform, which was a desirable feature for a cloud software.

\subsection{Encryption}

\paragraph{Symmetric.} For symmetric encryption, AES is used, in CBC mode. This is a rather standard choice, the main requirement was for a secure, non-length increasing cipher. The padding scheme used is PKCS5. In this project, it was not a objective to work with \textit{differential versions} of files, for simplicity; if that was the case, CTR mode would have been better : if only one block of a large file is changed, we could encrypt and store it in itself, without re-encrypting the whole file.

\paragraph{Asymmetric.} The standard scheme RSAES-OAEP described in PKCS1 is used.

\paragraph{Signatures.} The standard scheme RSASSA-PSS described in PKCS1 is used.

\paragraph{Cryptographic library.} The popular \textbf{BouncyCastle} library, available for many languages including Java (therefore Scala) is used. Ref: \hyperref[https://www.bouncycastle.org/]{https://www.bouncycastle.org/}

\subsection{Storage}

We want only to use a \textbf{single folder} (if remote, with authenticated connection and integrity, e.g. SSL) as storage for the encrypted files and the database.
On the local side, we would have the choice of indicating a root directory empty and temporary; documents browsed in the application would be decrypted here, and watched for changes (which would lead to an upload to the server, if the user possesses the private key).

On the repository, the storage on the folder would be ''almost flat''. All the files locations, names, and attributes, are kept in the \psdb.
As the \psdb will be shared among all users, with different rights, it is not encrypted. 

\subsection{Databases}
\label{sec:databases}

There will be four storage for information (except files)

\begin{enumerate}

  \item The \textbf{\pidb} containing all registered identities and their associated public keys. It is available to all users on the repository.

  \item The \textbf{\psdb} containing information about encrypted files and directories. It is available to all users on the repository. Parts of its content are encrypted, and required the READ key.
  
  \item The \textbf{\lkdb} containing all generated and received keys for the files on the repository. It is stored locally for each user. It effectively contains all the rights linked to a user. It is encrypted with AES, with a custom master password from the user.
  
  \item The \textbf{\lidb} containing a copy of the accepted identity and public keys, used to detect a change in the public database, and to decide about its authenticity.
  
\end{enumerate}

\paragraph{On concurrency.} To avoid concurrency issues, specially on Dropbox which is handling conflict in its own manner, each record will be a separate file, and the "database" will be a folder. Since no two user can create the same record (as addressing includes file name, version, timestamp, and owner), no concurrency problem would arise on writing.

\chapter{Results}
\section{Current status of the project}


\subsection{Overview}

\paragraph{} The project counts 5000+ lines of Scala code, among more than 40 classes. The software has the following capabilities :

\begin{itemize}
	\item Commit a new file, a new version of a file, a deletion; Commit a directory
	\item Automatically include commits into the cascade, if it exists
	\item Read the remote directory for files descriptors, keys, and files; intersect this information, present it in a tree-view
	\item Read the public mailbox for new keys, decrypt them, add them to the local key database
	\item Harvest individual keys through cascading
	\item Decrypt individual files in the local directory
	\item Watch a local directory for change, mark them for commit
	\item Commit a new identity
	\item Accept or refuse public identities
	\item Interact with the end-user through a pleasant web-based GUI
	\item Interact with the end-user through command line for Unit tests
	
\end{itemize}

\paragraph{Modularity.} A particular effort was made on modularisation, so the project is not bound to Dropbox, and can be easily adapted to any cloud provider (if they provide some storage with a secure connection); the databases follow the same spirit : for simplicity and concurrency reasons, the databases are non-indexed and multiple-files-based. Both these features are represented as AbstractDatabase and AbstractRepository and can be easily overrided with new features.

\paragraph{Cryptographic primitives.} The following cryptographic primitives were successfully implemented and tested (through customized unit tests) :

\begin{itemize}
	\item symmetric encryption with AES-CBC-PKCS5 and AES-OFB-PKCS5 (256 bits key)
	\item asymmetric encryption with RSAES-OAEP (2048 bits key)
	\item signatures with RSASSA-PSS (2048 bits key)
	\item hybrid encryption with RSAES-OEAP (2048 bits key) + AES-CBC (256 bits key) for arbitrary data length
	\item file and byte hashing with SHA256
\end{itemize}

Again, a particular effort was made to facilitates changes : the software conceptually uses a class AbstractCryptoPrimitives, and makes call such as 
\begin{itemize}
	\item[] symmetric\_encrypt(byte[] data, byte[] key, byte[] iv)
\end{itemize}
 the use of specific algorithms is completely masked to the rest of the program.
 
\paragraph{GUI.} The Graphical User Interface was made with a scala Web Server. In addition to avoiding the aging Swing, it has numerous advantages : it is simpler in the cross-plateform and cross-devices design through responsive HTML5, it is in a known and choosable (Chrome, Firefox, ...) environment for the user, the HTML template is standalone and easily customizable, or ''brandable'' for a company. The program follows Akka Actors paradigm, a special kind of Threads, to have an always-responsive GUI.

\subsection{Detailed Structure}

\paragraph{MVC.} The structure can be simplified down to a classic Model-View-Controller pattern. The analogy is very imprecise, as the resulting MVC is broken (views interacting with models for instance), but it helps understand the general structure of the application.

  \begin{figure}
    \includegraphics[width=15cm]{Actors.eps}
    \caption{Abstract representation of the structure of the program.}
  \end{figure}

\paragraph{Models, DataSources.} The main components of the software are the CommitProcessor, used to alter the repository and the databases (commits of file, new version, deletions, and directories, and publish, accept, reject identities), and the DiscoveryProcessor, used to read the encrypted information and display the readable information. Along with the LogsProcessor which centralizes and collects all information, they can be viewed as the \textit{Models}, eventhough here the term \textit{DataSources} seems more appropriate. They make use of AbstractDatabase, AbstractRepository, and AbstractIdentity.

\paragraph{Controller.} The main controller is undoubtedly ServerRouterCore, which spawns the correct Worker Actor to handle the request.

\paragraph{Controller-Views.} The workers (such as RepoReaderWorker, CommitWorker) then interact with the datasources (Processors), add some basic final transformation to the data (filtering, mapping), and displays them.

\section{Limitations \& Futur developments}

\paragraph{Fast discovery algorithm.} Differents algorithms have been proposed to discover keys in cascade : Recursive Key Harvesting, or Bottom-Up Key Harvesting. Similarly, the use of a fast file discovery algorithm was intended, using the tree-structure present in the database entries. However, for the small amount of files the software was tested with, ''stupid'' algorithm turned out to be totally sufficient, removing the immediate need for improved algorithm. Therefore, currently, the software act as a proof-of-concept for the working cryptographic scheme; It would be interesting to make the program more usable in the long run by implementing scalable algorithm.

\paragraph{Efficient, concurrent databases.} Initially intended as a way to avoid tedious concurrent problem, the current databases are not indexed at all; when scanning the database for information, all individual files are scanned, linearly. This will clearly become a bottleneck in the future.

\paragraph{Identities.} The process of exchanging and trusting identities proofs was never central in this project. The focus was on the rights managements, authentication, and identification (of a real individual) were not prerequisite for the cryptographic security deployed. The current scheme works like this : first, the user claims publicly to be someone, say "John". This name is then cryptographically signed, along with the timestamp of that instant, the name/domain of his computer. This identity is then broadcasted to the collaborators, who have to accept it manually, given the triplet of information (Name, Timestamp, Hostname). Before this acceptance, no file produced by John are visible to collaborators; afterwards, all files are display, but are bound to John's immutable identity.
\\\\
This scheme has undesirable properties, for instance a user can have several unrelated identities in the same set of collaborators; a user can attempt spoofing by claiming an identity name from another trusted collaborator. It was nevertheless considered sufficient given the following : identities must be manually accepted, careful users can always use a side-channel (phone call) to confirm their new identity; once an identity is broadcasted, it becomes immutable; files published under a given identity are forever bound to that identity. In short, the past is unalterable. Taking back the example given in Section \ref{sec:Thread model}, if Alice and Bob are honest and previously exchanged their identities, Eve cannot claim to be the owner of Alice or Bob's files.

\paragraph{Cryptographic scheme \& Overhead.} The cryptographic scheme is working, allows for interesting separate READ and WRITE rights sharing, and allows automatic discovery of keys in cascade. All those functionalities come at a cost, and we are forced to notice that we use a lot of keys to achieve all this. Typically, this introduces the following overhead :

\begin{table}[H]
	\caption{\pidb Typical overhead introduced}
\begin{tabular}{lr}
\textbf{Type}                     & \textbf{Size {[}kB{]}} \\
Public Structural File Entry      & 3             \\
Public Structural Directory Entry & 4             \\
Local File Key Entry              & 3             \\
Local Directory Key Entry         & 5             \\
Local Identity Entry              & 4            
\end{tabular}
\end{table}


In mean, for a file we spend 6 extra kB of information for the scheme, and 9 extra kB for a directory. Even though this is believed to be acceptable on nowadays standards, there exists more complicated schemes with stronger guarantees and more capabilities, e.g. Attribute-Based Encryption scheme \footnote{Attribute-Based Encryption for Fine-Grained Access Control of Encrypted Data - V. Goyal, O. Pandey, A. Sahai, B. Waters}. It was not an aim to implement such a scheme and it is left as further work.

\paragraph{Open-source.} Due to the academic conditions in which the project was created, it was developed under a closed environment. However, the project is fundamentally open-source; from the technologies used to the way the project was conceived, open-source is the next logical step. The BitBucket repository used will be made public after the project delivery.


\chapter{Conclusion}

\paragraph{Objectives.} In the end, I managed to create a cloud software that is more secure and with more functionalities than Dropbox. The thread model is adapted to a work environment with some required guarantees, and with a tradeoff between trust and usability. The software is working and has been tested with two computers across the network. Collaboration is functional, and can be used to work efficiently on documents across the network. In addition, it is user-friendly : hopefully, it will not be limited to the tech-savvy people.

\paragraph{Lessons learnt.} In this project and for the first time, I was confronted with the task of designing a complete cryptographic scheme matching several needs. I discovered how hard it is to get the scheme directly right, and the adaptation it needs when practice meets theory : a good example of this is the cascading key scheme, where I thought it would be straightforward to encrypt asymmetric keys in an block encrypted with an asymmetric key of the same size, not thinking the block size is \textit{just} too small. In that case, I had to add the hybrid encryption to the cryptographic primitives, spending several days on implementation and tests. I certainly learnt that it is not doable to split the project in "cryptosystem design" on one hand, and "implementation" on the other; indeed, I had to go back-and-forth several times to get both correct.
\\\\
In the same spirit, it was also very useful to notice how needed is the peer review in designing cryptographic schemes through all the process. 

\paragraph{Theoretical knowledge acquired.} The design part of the this project helped me to improve and sharpen my knowledge of the various cryptographic primitives; before choosing the standards I implemented, getting to know the other ones and why they are not suited anymore, was as interesting as it was helpful.
\\\\
The implementation of the various cryptographic primitives, through BouncyCastle, was most certainly helpful; I did not try cryptography in Java before, and getting the code right given the only directive "implement a secure signature scheme" for instance was not a straightforward task.
\\\\
Eventough it is less linked with cryptography, it was a very interesting task to implement the project in Scala (which I did not master at all in the beginning), specially to discover and use the Actor pattern to handle elegantly and very simply loads of concurrent problems, in a non-blocking fashion. My general skills in Scala definitely improved.

\paragraph{If I had to do it again.} I would first and above all plan more time for the "unexpected", the tasks that are discovered during the process. I typically plan 20-40\% of extra time for software engineering project, as a buffer for tests and needed extra features; in this project, where lots of topics were included (design and implementation of cryptography, databases, file system, multithreading, GUI), it turned out to be an underestimation.

\begin{appendices}
\chapter{Algorithms}

\algon
\caption{EMSA-PSS-ENCODE :}
\algicon
\Statex
\Function{PSS-ENCODE}{input}
\algline{\pl{mHash} \gets \pl{input}}
\algline{M' \gets (0x)\ 00\ 00\ 00\ 00\ 00\ 00\ 00\ 00\ \ps\ \pl{mHash}\ \ps\ \pl{random salt}}
\algline{H \gets \sha(M')}
\algline{PS \gets \rnd}
\algline{DB \gets PS\ \ps\ 0x01\ \ps\ \pl{random salt}}
\algline{m \gets \pl{OS2IP}(DB)}, where OS2IP converts an byte string to non-negative integer
\ind{\Return{m}}
\EndFunction
\algicoff
\algoff

\algon
\caption{GEN-RSA-KEYS :}
\algicon
\Statex
\Function{GEN-RSA-KEYS}{l}
\algline{p \gets \pl{RANDOM\_PRIME(size=\textit{l}/2 bits)}}
\algline{q \gets \pl{RANDOM\_PRIME(size=\textit{l}/2 bits)}}
\algline{N \gets p*q}
\algline{\phi(N) \gets (p-1)*(q-1)}
\algline{e \gets 2^{15}+1}
\algline{d \gets e^{-1} \pmod{\phi(N)}}
\ind{\Return{(e, d, N)}}
\EndFunction
\algicoff
\algoff

\algon
\caption{PLAIN-RSA-SIGN :}
\algicon
\Statex
\Function{PLAIN-RSA-SIGN}{m, d, N}
\algline{\pl{tag} \gets m^d \bmod{N}}
\ind{\Return{tag}}
\EndFunction
\algicoff
\algoff

\algon
\caption{RSA-OAEP-ENC :}
\algicon
\Statex
\Function{RSA-OAEP-ENC}{$M, L, e, N$}
\algline{\pl{lHash} \gets \sha(L)}
\algline{\pl{PS} \gets \rnd}
\algline{\pl{DB} \gets \pl{lHash} \ps \pl{PS} \ps 0x01 \ps \pl{M}}
\algline{\pl{dbMask} \gets \pl{MGF}(\pl{Seed2})}
\algline{\pl{maskedDB} \gets \pl{DB} \xor \pl{dbMask}}
\algline{\pl{seedMask} \gets \pl{MGF}(\pl{MaskedDB})}
\algline{\pl{EM} \gets 0x00 \ps \pl{maskedSeed} \ps \pl{maskedDB}}
\algline{m \gets \pl{OS2IP}(\pl{EM})}, where OS2IP converts an octet string to non-negative integer
\algline{\pl{c} \gets m^e \bmod{N}}
\ind{\Return{c}}
\EndFunction
\algicoff
\algoff

\chapter{Database Records Format}

\begin{table}[H]
	\caption{\psdb file record}
\begin{tabular}{@{}
>{}l 
>{}l 
>{}l 
>{}l @{}}

\textbf{Field}          & \textbf{Format} & \textbf{Keys}            & \textbf{Contents}                                                  \\ 
addressing              & Hash            &                          & Hash(full path \ps version                     \\
		              & 	            &                          & \ps owner \ps timestamp)                   \\

filename\_path\_version & AES             & K\_D                     & Fullpath, FolderName,                                      \\
		              & 	            &                          & Version                                      \\
isDeletion              & Plain           &                          & tag DELETED                                                        \\
Hash\_Above\_Dir              & Plain           &                          & Hash(Above Dir path)\\
Hash\_First\_Version              & Plain           &                          & Hash($F_{V=0}$'s path)\\
IV                      & Plain           &                          &                                                                    \\
$\pl{Metadata}_{\pl{AES}}$        & AES             & K\_D                     &                                                                    \\
$\pl{Metadata}_{\pl{Plain}}$      & Plain           &                          &                                                                    \\
Sign\_V0\_Tag           & RSASA-PSS       & Sign\_V0\_PublicKey      & Hash(full path \ps \\
			           & 		       & 						      &version \ps owner \ps \\
			           & 		       & 						      & timestamp \ps \fcontents) \\

Sign\_V0\_PublicKey     & Plain           &                          & =$KInitPriv_{D-1}$                                               \\
Sign\_VN\_Tag           & RSASA-PSS       & KWritePriv\_F            & Hash(full path \ps \\
			           & 		       & 				            &  version \ps owner \ps \\
			           & 		       & 				            & timestamp \ps \fcontents) \\
Sign\_V0\_PublicKey     & Plain           &                          & =KWritePub\_F                                                      \\
cCascRead               & RSAES-OAEP      & $\pl{KCascadeReadPub}_{D-Above}$  & $K_F$                                                               \\
cCascWrite              & RSAES-OAEP      & $\pl{KCascadeWritePub}_{D-Above}$ & $KWritePriv_F$                                                      \\ 
\end{tabular}
\end{table}

\begin{table}[H]
	\caption{\psdb directory record}
\begin{tabular}{@{}
>{}l 
>{}l 
>{}l 
>{}l @{}}

\textbf{Field}          & \textbf{Format} & \textbf{Keys}            & \textbf{Contents}                                                        \\ 
addressing              & Hash            &                          & Hash(full path  \ps                    \\
	              & 	            &                          & \ps owner \ps timestamp)                       \\
filename\_path\_version & AES             & K\_D                     & Fullpath, FolderName                                          \\
Hash\_Above\_Dir              & Plain           &                          & Hash(Above Dir path)\\
IV                      & Plain           &                          &                                                                          \\
$\pl{Metadata}_{\pl{AES}}$       & AES             & K\_D                     &                                                                          \\
$\pl{Metadata}_{\pl{Plain}}$     & Plain           &                          &                                                                          \\
KInitPub\_D             & Plain           &                          &                                                                          \\
KCascadeReadPub\_D      & Plain           &                          &                                                                          \\
KCascadeWritePub\_D     & Plain           &                          &                                                                          \\
Sign\_V0\_Tag           & RSASA-PSS       & Sign\_V0\_PublicKey      & hash(addressing \ps \\
			           & 			      & 					      &	KInitPub\_D \ps  \\
			           & 			      & 					      &	KCascadeReadPub\_D \ps  \\
			           & 			      & 					      &	KCascadeWritePub) \\
Sign\_V0\_PublicKey     & Plain           &                          &                                                                          \\
cCascK	               & RSAES-OAEP      & $\pl{KCascadeReadPub}_{D-Above}$  &                                                                          $K_D$ \\
cCascRead               & RSAES-OAEP      & $\pl{KCascadeReadPub}_{D-Above}$  &                                                                          $KCascadeReadPriv_D$\\
cCascWrite              & RSAES-OAEP      & $\pl{KCascadeWritePub}_{D-Above}$ &                                                                          $KCascadeWritePriv_D$\\ 
cCascWriteInit              & RSAES-OAEP      & $\pl{KCascadeWritePub}_{D-Above}$ &                                                                          $KInitPriv_D$\\ 
\end{tabular}
\end{table}

\begin{table}[H]
	\caption{\lkdb file record}
\begin{tabular}{@{}
>{}l 
>{}l 
>{}l 
>{}l @{}}

\textbf{Field}       & \textbf{Format} & \textbf{Keys} & \textbf{Contents}                                  \\ 
addressing           & Hash            &               & Hash(full path \ps version=1 \ps owner \ps timestamp) \\
$K_D$                 & Plain           &               &                                                    \\
$KInitPriv_D$         & Plain           &               &                                                    \\
$KCascadeReadPriv_D$  & Plain           &               &                                                    \\
$KCascadeWritePriv_D$ & Plain           &               &                                                    \\ 
\end{tabular}
\end{table}

\begin{table}[H]
	\caption{\lkdb directory record}
\begin{tabular}{@{}
>{}l 
>{}l 
>{}l 
>{}l @{}}

\textbf{Field} & \textbf{Format} & \textbf{Keys} & \textbf{Contents}                                \\ 
addressing     & Hash            &               & Hash(full path \ps version \ps owner \ps timestamp) \\
$K_F$           & Plain           &               &                                                  \\
$KWritePriv_F$  & Plain           &               & Hostame                                         
\end{tabular}
\end{table}

\begin{table}[h]
	\caption{\pidb record}
\begin{tabular}{@{}
>{}l 
>{}l 
>{}l 
>{}l @{}}

\textbf{Field} & \textbf{Format} & \textbf{Keys} & \textbf{Contents}                    \\ 
addressing     & Hash            &               & Hash(owner \ps pcName \ps publishedOn) \\
owner          & Plain           &               & Owner name                           \\
pcName         & Plain           &               & Hostname                             \\
PublishedOn    & Plain           &               & Timestamp of the signature emission  \\
PublicKey      & Plain           &               &                                      \\
PrivateKey     & Plain           &               &                                      \\
Signature      & RSASSA-PSS Sign & PrivateKey    & Hash(owner \ps pcName \ps publishedOn) \\ 
\end{tabular}
\end{table}
\newpage

\chapter{Installation Guide}

\section{Prerequisites for running}
\begin{itemize}
	\item Java 7 version 51
	\item Scala 2.10.3
	\item a modern web browser
\end{itemize}

\section{Prerequisites for development}
\begin{itemize}
	\item Java 7 version 51
	\item Scala 2.10.3
	\item a modern web browser
	\item Scala IDE 3.0.2
	\item SBT (Simple Build Tool) 0.13
\end{itemize}

\section{How to start from the binaries}
\begin{enumerate}
	\item Extract SecureCloudRepo.tar.gz
	\item WINDOWS: run .$\backslash$bin$\backslash$SecureCloudRepo.bat
	\item UNIX: run ./bin/SecureCloudRepo
	\item Keep the terminal open
	\item Using Chrome, Firefox, or any browser, navigate to http://localhost:8888/home
\end{enumerate}


\section{How to start from the source}
\begin{enumerate}
	\item Using a terminal, navigate to the root folder (where \textit{build.sbt} is)
	\item run "sbt"
	\item run "run --op OPERATION [--file FILENAME ][--anyinfo EXTRA\_INFORMATION]" or just "run" for the webserver
	\item Using Chrome, Firefox, or any browser, navigate to http://localhost:8888/home
\end{enumerate}

OPERATION is used only for tests at the moment. See Appendice-D

\chapter{Unit Tests}
\label{chap:unit-tests}
\paragraph{} Unit tests available in command line

\begin{table}[h]
\begin{tabular}{@{}
>{}l 
>{}l @{}}
\textbf{Operation}      & \textbf{Description}                                                                 \\ 
test-db-ser             & Tests : serialize and deserialize database entries                                   \\
test-file-rights        & Tests : R/W rights on file, directories, even non-existants                          \\
test-crypto-init        & Tests : Adds BouncyCastle crypto provider, init secure random generators             \\
test-crypto-algos       & Prints all supported algorithms, filtered with EXTRA\_INFORMATION            \\
test-crypto-algo-exists & Tests if the crypto algorithm EXTRA\_INFORMATION exists                            \\
test-sign-pss           & Tests RSASSA-PSS signature scheme                                                    \\
test-rsa-oaep           & Tests RSAES-OAEP signature scheme                                                    \\
test-aes-ofb            & Tests AES in OFB mode                                                                \\
test-aes-cbc            & Tests AES in CBC mode                                                                \\
test-crypto-hybrid      & Tests the hybrid crypto scheme RSAES-OEAP + AES-CBC                                  \\
test-dir-watch          & Launchs the Directory Watcher thread, display changes in real-time                   \\
test-base-64            & Tests the custom base64 encoding used                                                \\
test-aes-file           & Tests AES-CBC with a FileInputStream                                                 \\
test-lfs-repo           & Tests the AbstractRepository based on the LocalFileSystem                            \\
test-fb-db              & Tests the AbstractDatabase, File-Based                                               \\
test-commit-new         & Test the Commit procedure for a new file                                             \\
test-commit-edit        & Tests the Commit procedure for the new version of a file                             \\
test-commit-del         & Tests the Commit procedure for the deletition of a file                              \\
test-commit-newdir      & Tests the Commit procedure for a directory                                           \\
test-repo-read          & Tests the Repository Reader (on the encrypted repository)                            \\
test-repo-clean         & Cleans all databases, and the remote file repository \\
start-server            & Starts the GUI Webserver (navigate to http://localhost:8888/)                        \\
\end{tabular}
\end{table}

\end{appendices}


\end{document}